
1) Go to the installation (run) directory

2) source ./setup.sh

3) To write the tracking geometry, type the command: FaserActsWriteTrackingGeometry.py

4) To run the extrapolator, type the command: FaserActsExtrapolationAlg.py
